This is an internal working file generated by the Source Browser.
16:58 30s
D:\ElectricalSmoke\codes\ElectricalCigarette\USER\main.c
D:\ElectricalSmoke\codes\ElectricalCigarette\USER\main.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--code_model
small
--data_model
medium
-o
D:\ElectricalSmoke\codes\ElectricalCigarette\Project\Release\Obj\
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-I
D:\ElectricalSmoke\codes\ElectricalCigarette\Project\..\FWlib\inc\
-I
D:\ElectricalSmoke\codes\ElectricalCigarette\Project\..\FWlib\src\
-I
D:\ElectricalSmoke\codes\ElectricalCigarette\Project\..\USER\
